server.port=8000
spring.application.name=spring-mvc-service

#spring.main.banner-mode=OFF

#server.servlet.context-path=/

### Content Negotiation (already defined programatically)
spring.mvc.pathmatch.use-suffix-pattern=true
#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.parameter-name=mediaType

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
spring.main.allow-bean-definition-overriding=true
# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka

#spring.main.web-environment=false