server.port=8000
spring.application.name=spring-mvc-service

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
spring.main.allow-bean-definition-overriding=true
# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka

#spring.main.web-environment=false